<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="csrf-token" content="516cTyIXdE6TcrGmnFmwmQAoT4ZAVjaXY3OuF0SX">
    <title>IBP Cadastro</title>
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="js/custom-form.js"></script>
    <script src="js/custom-form.select.js"></script>
    <script src="js/custom-form.checkbox.js"></script>
        <script src="js/custom-form.radio.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.js"></script>
    <script src="js/placeholders.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/plupload/plupload.full.min.js"></script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/in.js">
    api_key:   776hilmd4dydjm
    authorize: false 
</script>
</head>
<body>
    <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '497646617049498',
      xfbml      : true,
      version    : 'v2.3'
    });
/*
    FB.getLoginStatus(function(response) {
        statusChangeCallback(response);
    });
 */
  
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));

window.facebookAuthUser = function() {
    FB.login(function(response) {
      if (response.authResponse) {
        console.log('Welcome!  Fetching your information.... ');
        FB.api('/me', function(response) {
          console.log(response);
            $('#name').val(response.first_name);
            $('#lastname').val(response.last_name);
            $('#email').val(response.email);
            $('#birthday').val(response.birthday);
        });
      } else {
        console.log('User cancelled login or did not fully authorize.');
      }
    },
    { scope: 'email,user_birthday', return_scopes: true }
//    { scope: 'email,user_birthday,user_location', return_scopes: true }
    );
    };
}
</script>
<header id="header">
    <img src="images/bg-header.jpg" alt="image">
</header>
<div id="registration-form">
    
    
    
    <form method="POST" action="http://dbm.clientes.codezone.com.br/clientes/cadastro" accept-charset="UTF-8"><input name="_token" type="hidden" value="516cTyIXdE6TcrGmnFmwmQAoT4ZAVjaXY3OuF0SX">

	<div class="brazilian-version">
		<header class="headline container">
	        <h1>Faça aqui seu cadastro</h1>
			<p>Preencha seus dados para receber a divulgação personalizada dos produtos e serviços do IBP. Caso opte por este idioma, o material a ser enviado será prioritariamente nesta língua.</p>
	        <p>Você pode iniciar seu cadastro usado sua conta Linkedin ou Facebook:</p>
			<a href="#" class="btn-linkedin">Sign in with Linkedin</a>
	        <br>
	        <a href="#" class="btn-facebook">Cadastre-se via Linkedin</a>
	        <br>
	        <a href="#" class="btn-form">Register independently</a>
	    </header><!-- /headline -->
	
	    <div class="container">
	        <h2>Dados cadastrais</h2>
	        <div class="photo-upload">
	            <div class="img">
	                <img src="images/img-01.png" alt="image">
	            </div>
	            <div class="upload-file">
	            	<span class="button">Tire sua foto</span>
	            	<input id="photo-02" title="upload your photo" name="photo" type="file">
				</div>
	            <input name="uploadedpath" type="hidden">
	
	        </div><!-- / photo-upload -->
	        <div class="row space01">
	            <div class="col col01">
	                <label for="f-name-02">Nome<span class="marked">*</span></label>
	                <div class="form-holder"><input id="f-name-02" class="form-control" name="name" type="text"></div>
	            </div>
	            <div class="col col01">
	                <label for="l-name-02">Sobrenome<span class="marked">*</span></label>
	            <div class="form-holder"><input id="l-name-02" class="form-control" name="lastname" type="text"></div>
	            </div>
	        </div>
	        <div class="row">
	            <div class="col col-left">
	                <label for="email-02">Email<span class="marked">*</span></label>
	                <div class="add-rows email-02">
	                    <a class="btn-add" href="#">add</a>
	                    <div class="form-holder form-group">
	                        <div class="inputs-row">
	                            <div class="item width01">
	                                <input id="email-02" class="form-control" data-rule-required="true" data-rule-email="true" name="emailaddr[0][]" type="email">
	                            </div>
	                            <div class="item width02">
	                                <select id="type-02" data-rule-required="true" name="emailtype[0][]"><option value="pessoal">Pessoal</option><option value="comercial">O Negócio</option></select>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="col col-right">
	                <label for="birthday-02">Data de aniversário<span class="marked">*</span></label>
	                <div class="form-holder form-group form-holder-width01">
	                    <div class="inputs-row">
	                        <div class="item width01">
	                            <input id="birthday-02" class="form-control" maxlength="2" data-rule-required="true" data-rule-number="true" name="birthday" type="text">
	                        </div>
	                        <div class="item width02">
	                            <select id="birthmonth-02" class="select-required" data-rule-required="true" name="birthmonth"><option value="01">January</option><option value="02">February</option><option value="03">March</option><option value="04">April</option><option value="05">May</option><option value="06">June</option><option value="07">July</option><option value="08">August</option><option value="09">September</option><option value="10">October</option><option value="11">November</option><option value="12">December</option></select>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <div class="row">
	            <div class="col col-left">
	                <label for="phone-02">Telefone pessoal<span class="marked">*</span></label>
	                <div class="add-rows phone-02">
	                    <a class="btn-add" href="#">add</a>
	                    <div class="form-holder form-group">
	                        <div class="inputs-row">
	                            <div class="item width04">
	                                <input id="phone-02" class="form-control phone01" data-rule-required="true" data-rule-number="true" placeholder="(21) 7575 7575" name="phonenum[0][]" type="text">
	                            </div>
	                            <div class="item width05">
	                                <select id="phonetype-02" data-rule-required="true" name="phonetype[0][]"><option value="fixo">Landline</option><option value="celular">Mobile</option></select>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="col col-right">
	                <label for="identification-02">Identificação<span class="narked">*</span></label>
	                <div class="form-holder form-group">
	                    <div class="inputs-row">
	                        <div class="item width03">
	                            <input id="identification-02" class="form-control" data-rule-required="true" data-rule-number="true" name="identification" type="text">
	                        </div>
	                        <div class="item width04">
	                            <select data-rule-required="true" name="identificationtype"><option value="rg">RG</option><option value="cpf">CPF</option><option value="cnh">CNH</option><option value="passaporte">Passport</option><option value="social-security">Social Security</option><option value="outro">Other</option></select>
	                        </div>
	                    </div>
	                </div>
	                <div class="checkbox-holder">
	                    <input name="associate" id="associate-02" type="radio">
	                    <label for="associate-02">Sócio IBP <a href="#">O que significa?</a></label>
	                </div>
	            </div>
	        </div>
	        <!-- template for add email row -->
	        <div id="template001" style="display: none;">
	            <div class="form-holder form-group">
	                <div class="inputs-row">
	                    <div class="item width01">
	                        <input class="form-control" data-rule-required="true" data-rule-email="true" name="emailaddr[{0}][]" type="email">
	                    </div>
	                    <div class="item width02">
	                        <select data-rule-required="true" name="emailtype[{0}][]"><option value="pessoal">Personal</option><option value="comercial">Business</option></select>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <!-- template for add phone row -->
	        <div id="template002" style="display: none;">
	            <div class="form-holder form-group">
                    <div class="inputs-row">
                        <div class="item width04">
                            <input class="form-control phone01" data-rule-required="true" data-rule-number="true" placeholder="(21) 7575 7575" name="phonenum[0][]" type="text">
                        </div>
                        <div class="item width05">
                            <select data-rule-required="true" name="phonetype[0][]"><option value="fixo">Landline</option><option value="celular">Mobile</option></select>
                        </div>
                    </div>
                </div>
	        </div>
	    </div>
	    <div class="container">
	        <h2>endereço</h2>
	        <div class="row">
	            <div class="col col-left">
	                <label for="businesscountry-02">País<span class="marked">*</span></label>
	                <div class="form-holder form-holder-width01">
	                    <select id="businesscountry-02" data-rule-required="true" name="business[country]"><option value="0">select</option><option value="1">Brazil</option><option value="2">Afghanistan</option><option value="3">Albania</option><option value="4">Algeria</option><option value="5">American Samoa</option><option value="6">Andorra</option><option value="7">Angola</option><option value="8">Anguilla</option><option value="9">Antarctica</option><option value="10">Antigua and Barbuda</option><option value="11">Argentina</option><option value="12">Armenia</option><option value="13">Aruba</option><option value="14">Australia</option><option value="15">Austria</option><option value="16">Azerbaijan</option><option value="17">Bahamas</option><option value="18">Bahrain</option><option value="19">Bangladesh</option><option value="20">Barbados</option><option value="21">Belarus</option><option value="22">Belgium</option><option value="23">Belize</option><option value="24">Benin</option><option value="25">Bermuda</option><option value="26">Bhutan</option><option value="27">Bolivia</option><option value="28">Bosnia and Herzegovina</option><option value="29">Botswana</option><option value="30">British Indian Ocean Territory</option><option value="31">British Virgin Islands</option><option value="32">Brunei</option><option value="33">Bulgaria</option><option value="34">Burkina Faso</option><option value="35">Burundi</option><option value="36">Cambodia</option><option value="37">Cameroon</option><option value="38">Canada</option><option value="39">Cape Verde</option><option value="40">Cayman Islands</option><option value="41">Central African Republic</option><option value="42">Chad</option><option value="43">Chile</option><option value="44">China</option><option value="45">Christmas Island</option><option value="46">Cocos Islands</option><option value="47">Colombia</option><option value="48">Comoros</option><option value="49">Cook Islands</option><option value="50">Costa Rica</option><option value="51">Croatia</option><option value="52">Cuba</option><option value="53">Curacao</option><option value="54">Cyprus</option><option value="55">Czech Republic</option><option value="56">Democratic Republic of the Congo</option><option value="57">Denmark</option><option value="58">Djibouti</option><option value="59">Dominica</option><option value="60">Dominican Republic</option><option value="61">East Timor</option><option value="62">Ecuador</option><option value="63">Egypt</option><option value="64">El Salvador</option><option value="65">Equatorial Guinea</option><option value="66">Eritrea</option><option value="67">Estonia</option><option value="68">Ethiopia</option><option value="69">Falkland Islands</option><option value="70">Faroe Islands</option><option value="71">Fiji</option><option value="72">Finland</option><option value="73">France</option><option value="74">French Polynesia</option><option value="75">Gabon</option><option value="76">Gambia</option><option value="77">Georgia</option><option value="78">Germany</option><option value="79">Ghana</option><option value="80">Gibraltar</option><option value="81">Greece</option><option value="82">Greenland</option><option value="83">Grenada</option><option value="84">Guam</option><option value="85">Guatemala</option><option value="86">Guernsey</option><option value="87">Guinea</option><option value="88">Guinea-Bissau</option><option value="89">Guyana</option><option value="90">Haiti</option><option value="91">Honduras</option><option value="92">Hong Kong</option><option value="93">Hungary</option><option value="94">Iceland</option><option value="95">India</option><option value="96">Indonesia</option><option value="97">Iran</option><option value="98">Iraq</option><option value="99">Ireland</option><option value="100">Isle of Man</option><option value="101">Israel</option><option value="102">Italy</option><option value="103">Ivory Coast</option><option value="104">Jamaica</option><option value="105">Japan</option><option value="106">Jersey</option><option value="107">Jordan</option><option value="108">Kazakhstan</option><option value="109">Kenya</option><option value="110">Kiribati</option><option value="111">Kosovo</option><option value="112">Kuwait</option><option value="113">Kyrgyzstan</option><option value="114">Laos</option><option value="115">Latvia</option><option value="116">Lebanon</option><option value="117">Lesotho</option><option value="118">Liberia</option><option value="119">Libya</option><option value="120">Liechtenstein</option><option value="121">Lithuania</option><option value="122">Luxembourg</option><option value="123">Macao</option><option value="124">Macedonia</option><option value="125">Madagascar</option><option value="126">Malawi</option><option value="127">Malaysia</option><option value="128">Maldives</option><option value="129">Mali</option><option value="130">Malta</option><option value="131">Marshall Islands</option><option value="132">Mauritania</option><option value="133">Mauritius</option><option value="134">Mayotte</option><option value="135">Mexico</option><option value="136">Micronesia</option><option value="137">Moldova</option><option value="138">Monaco</option><option value="139">Mongolia</option><option value="140">Montenegro</option><option value="141">Montserrat</option><option value="142">Morocco</option><option value="143">Mozambique</option><option value="144">Myanmar</option><option value="145">Namibia</option><option value="146">Nauru</option><option value="147">Nepal</option><option value="148">Netherlands</option><option value="149">Netherlands Antilles</option><option value="150">New Caledonia</option><option value="151">New Zealand</option><option value="152">Nicaragua</option><option value="153">Niger</option><option value="154">Nigeria</option><option value="155">Niue</option><option value="156">North Korea</option><option value="157">Northern Mariana Islands</option><option value="158">Norway</option><option value="159">Oman</option><option value="160">Pakistan</option><option value="161">Palau</option><option value="162">Palestine</option><option value="163">Panama</option><option value="164">Papua New Guinea</option><option value="165">Paraguay</option><option value="166">Peru</option><option value="167">Philippines</option><option value="168">Pitcairn</option><option value="169">Poland</option><option value="170">Portugal</option><option value="171">Puerto Rico</option><option value="172">Qatar</option><option value="173">Republic of the Congo</option><option value="174">Reunion</option><option value="175">Romania</option><option value="176">Russia</option><option value="177">Rwanda</option><option value="178">Saint Barthelemy</option><option value="179">Saint Helena</option><option value="180">Saint Kitts and Nevis</option><option value="181">Saint Lucia</option><option value="182">Saint Martin</option><option value="183">Saint Pierre and Miquelon</option><option value="184">Saint Vincent and the Grenadines</option><option value="185">Samoa</option><option value="186">San Marino</option><option value="187">Sao Tome and Principe</option><option value="188">Saudi Arabia</option><option value="189">Senegal</option><option value="190">Serbia</option><option value="191">Seychelles</option><option value="192">Sierra Leone</option><option value="193">Singapore</option><option value="194">Sint Maarten</option><option value="195">Slovakia</option><option value="196">Slovenia</option><option value="197">Solomon Islands</option><option value="198">Somalia</option><option value="199">South Africa</option><option value="200">South Korea</option><option value="201">South Sudan</option><option value="202">Spain</option><option value="203">Sri Lanka</option><option value="204">Sudan</option><option value="205">Suriname</option><option value="206">Svalbard and Jan Mayen</option><option value="207">Swaziland</option><option value="208">Sweden</option><option value="209">Switzerland</option><option value="210">Syria</option><option value="211">Taiwan</option><option value="212">Tajikistan</option><option value="213">Tanzania</option><option value="214">Thailand</option><option value="215">Togo</option><option value="216">Tokelau</option><option value="217">Tonga</option><option value="218">Trinidad and Tobago</option><option value="219">Tunisia</option><option value="220">Turkey</option><option value="221">Turkmenistan</option><option value="222">Turks and Caicos Islands</option><option value="223">Tuvalu</option><option value="224">U.S. Virgin Islands</option><option value="225">Uganda</option><option value="226">Ukraine</option><option value="227">United Arab Emirates</option><option value="228">United Kingdom</option><option value="229">United States</option><option value="230">Uruguay</option><option value="231">Uzbekistan</option><option value="232">Vanuatu</option><option value="233">Vatican</option><option value="234">Venezuela</option><option value="235">Vietnam</option><option value="236">Wallis and Futuna</option><option value="237">Western Sahara</option><option value="238">Yemen</option><option value="239">Zambia</option><option value="240">Zimbabwe</option></select>
	                </div>
	            </div>
	            <div class="col col-right">
	                <label for="businesszip">CEP<span class="marked">*</span></label>
	                <div class="form-holder form-holder-width02">
	                	<div class="inputs-row inputs-row-02">
	                		<div class="item width001">
	                			<input id="businesszip" class="form-control" data-rule-required="true" data-rule-number="true" name="business[zip]" type="text">
	                		</div>
							<div class="item width002">
	                			<input class="form-control" data-rule-required="true" data-rule-number="true" name="business[zip]-02" type="text">
	                		</div>
	                	</div>
	                </div>
	            </div>
	        </div>
	        <div class="row home_address">
	            <div class="col col-left">
	                <label for="businessaddress">Endereço<span class="marked">*</span></label>
	                <div class="form-holder form-holder-width003">
	                    <input id="businessaddress" class="form-control" data-rule-required="true" name="business[address][street]" type="text">
	                </div>
	            </div>
	            <div class="col col-right">
	            	<div class="form-holder form-holder-width002">
						<div class="inputs-row">
		            		<div class="item width003">
		            			<label for="businessnumber">Number<span class="marked">*</span></label>
				                <input id="businessnumber" class="form-control" data-rule-required="true" name="business[address][number]" type="text">
		            		</div>
							<div class="item width004">
		            			<label for="complement">Complemento<span class="marked">*</span></label>
				                <input id="complement" class="form-control" data-rule-required="true" name="complement[address][number]" type="text">
		            		</div>
		            	</div>
					</div>
	            </div>
	        </div>
	        <div class="row">
	            <div class="col col-left">
	                <label for="businessstate-02">Bairro<span class="marked">*</span></label>
	                <div class="form-holder form-holder-width001">
	                    <select id="businessstate-02" data-rule-required="true" name="business[state]"><option value="0">select</option></select>
	                </div>
	            </div>
	            <div class="col col-right">
	                <label for="businesscity-02">Cidade<span class="marked">*</span></label>
	                <div class="form-holder form-holder-width03">
	                    <select id="businesscity-02" data-rule-required="true" name="business[city]"><option value="0">select</option></select>
	                </div>
	            </div>
	        </div>
			<div class="row">
	            <div class="col col-left">
	                <label for="businessstate-03">Estado<span class="marked">*</span></label>
	                <div class="form-holder form-holder-width001">
	                    <select id="businessstate-03" data-rule-required="true" name="business[state]"><option value="0">select</option></select>
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="container">
	        <h2>Organização</h2>
	        <div class="row">
	            <div class="col col-left">
	                <label for="company-02">Empresa/Organização<span class="marked">*</span></label>
	                <div class="form-holder form-holder-width01">
	                    <input id="company-02" class="form-control" data-rule-required="true" name="company[name]" type="text">
	                </div>
	            </div>
	            <div class="col col-right">
	                <label for="companyarea-02">Departamento<span class="marked">*</span></label>
	                <div class="form-holder form-holder-width03">
	                    <select id="companyarea-02" data-rule-required="true" name="company[area]"><option value="engineer">Engenharia</option><option value="technician">Technician</option></select>
	                </div>
	            </div>
	        </div>
	        <div class="row">
	            <div class="col col-left">
	                <label for="companyrole-02">Cargo<span class="marked">*</span></label>
	                <div class="form-holder form-holder-width01">
	                    <select id="companyrole-02" data-rule-required="true" name="company[role]"><option value="engineer">Engenheiro Químico</option><option value="technician">Technician</option></select>
	                </div>
	            </div>
	            <div class="col col-right">
	                <label for="companycareer-02">Formação</label>
	                <div class="form-holder form-holder-width03">
	                    <select id="companycareer-02" data-rule-required="true" name="company[career]"><option value="engineer">Engineer</option><option value="technician">Technician</option></select>
	                </div>
	            </div>
	        </div>
	        <div class="row">
	            <div class="col col-left">
	                <label for="lbl19-02">Telefone corporativo<span class="marked">*</span></label>
	                <div class="add-rows company-phone-02">
	                    <a class="btn-add" href="#">add</a>
	                    <div class="form-holder form-group">
	                        <div class="inputs-row">
	                            <div class="item width04">
	                                <input id="lbl19-02" class="form-control phone01" data-rule-required="true" data-rule-number="true" placeholder="(21) 7575 7575" name="company[phonenum][0][]" type="text">
	                            </div>
	                            <div class="item width05">
	                                <select data-rule-required="true" name="company[phonetype][0][]"><option value="fixo">Landline</option><option value="celular">Mobile</option></select>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="col col-right">
	                <label for="lbl20-02">Ramal</label>
	                <div class="form-holder form-holder-width004">
	                    <input id="lbl20-02" class="form-control" data-rule-number="true" name="company[phoneext][0][]" type="text">
	                </div>
	            </div>
	        </div>
	        <!-- template for add phone row -->
	        <div id="template003" style="display: none;">
	            <div class="form-holder form-group">
	                <div class="inputs-row">
                        <div class="item width04">
                            <input class="form-control phone01" data-rule-required="true" data-rule-number="true" placeholder="(21) 7575 7575" name="company[phonenum][0][]" type="text">
                        </div>
                        <div class="item width05">
                            <select data-rule-required="true" name="company[phonetype][0][]"><option value="fixo">Landline</option><option value="celular">Mobile</option></select>
                        </div>
                    </div>
	            </div>
	        </div>
	        <div id="template004" style="display: none;">
	            <div class="form-holder form-holder-width004" style="margin-top:11px;">
	                    <input class="form-control" data-rule-number="true" name="company[phoneext][0][]" type="text">
	            </div>
	        </div>
	    </div>
	    <div class="container">
	        <h2>Crie sua </h2>
	        <div class="row">
	            <div class="col col-left">
	                <label for="password-02">Senha<span class="marked">*</span></label>
	                <div class="form-holder form-holder-width03">
	                    <input id="password-02" class="form-control" data-rule-required="true" name="password_02" type="password" value="">
	                </div>
	            </div>
	            <div class="col col-right">
	                <label for="password_confirmation-02">Confirmar senha<span class="marked">*</span></label>
	                <div class="form-holder form-holder-width03">
	                    <input id="password_confirmation-02" class="form-control" data-rule-required="true" name="password_confirmation_02" type="password" value="">
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="container">
	        <h2>Área de interesse</h2>
	        <ul class="interests">
	            <li>
	                <input id="lbl23-02" class="chk" name="interests[1]" type="checkbox" value="1">
	                <label for="lbl23-02">energia e combustíveis</label>
	                <p>Biocombustíveis</p>
	                <p>Combustíveis</p>
	                <p>Gás</p>
	                <p>Economia e Política Energética</p>
	            </li>
	            <li>
	                <input id="lbl24-02" class="chk" name="interests[2]" type="checkbox" value="1">
	                <label for="lbl24-02">indústria</label>
	                <p>Exploração e Produção (E&amp;P)</p>
	                <p>Pesquisa, Desenvolvimento e Inovação (PD&amp;I)</p>
	                <p>Petroquímica</p>
	            </li>
	            <li>
	                <input id="lbl25-02" class="chk" name="interests[3]" type="checkbox" value="1">
	                <label for="lbl25-02">produtos e derivad</label>
	                <p>Asfalto</p>
	                <p>Refino</p>
	                <p>Lubrificantes e Lubrificação</p>
	            </li>
	            <li>
	                <input id="lbl26-02" class="chk" name="interests[4]" type="checkbox" value="1">
	                <label for="lbl26-02">produção e equipamentos</label>
	                <p>Equipamentos</p>
	                <p>Inspeção de equipamentos</p>
	                <p>Instrumentação e Automação</p>
	                <p>Exploração e produção</p>
	                <p>Laboratório</p>
	                <p>SMS</p>
	                <p>Manutenção</p>
	            </li>
	            <li>
	                <input id="lbl27-02" class="chk" name="interests[5]" type="checkbox" value="1">
	                <label for="lbl27-02">serviços e utilidades</label>
	                <p>Logística e Distribuição</p>
	                <p>Bens e Serviços</p>
	                <p>Sustentabilidade</p>
	            </li>
	            <li>
	                <input id="lbl28-02" class="chk" name="interests[6]" type="checkbox" value="1">
	                <label for="lbl28-02">leis e normas</label>
	                <p>Legislação e Regulamentação</p>
	                <p>Tributação</p>
	                <p>Normalização</p>
	            </li>
	            </ul>
	        <input class="btn-submit" type="submit" value="enviar">
	    </div>
	</div><!-- / brazilian-version -->
    </form>

</div>
<footer id="footer">
    <img src="images/bg-footer.jpg" alt="image">
</footer><!-- / footer --><!-- / wrapper -->
</body>
</html>
