<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IBP Cadastro</title>
	<link rel="stylesheet" href="css/form.css">
	<link rel="stylesheet" href="css/styles.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="js/custom-form.js"></script>
	<script src="js/custom-form.select.js"></script>
	<script src="js/custom-form.checkbox.js"></script>
	<script src="js/custom-form.file.js"></script>
	<script src="js/custom-form.radio.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js"></script>
	<script src="js/placeholders.min.js"></script>
	<script src="js/jquery.mask.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>
<header id="header">
	<img src="images/bg-header.jpg" alt="image">
</header>
<div id="registration-form">
	<form action="#">
		<header class="headline container">
			<h1>Sign up here</h1>
			<p>Fill in your details to receive the personalized dissemination of PPI products and services. <br>If you choose this language, the material to be sent will be a priority in this language.</p>
			<p>You can start your registration using your FACEBOOK account or LINKEDIN:</p>
			<a href="#" class="btn-linkedin">Sign in with Linkedin</a>
			<br>
			<a href="#" class="btn-facebook">Sign in with Facebook</a>
			<p>ADVANTAGES OF RECEIVING CONTENT IBP</p>
		</header><!-- /headline -->
		<div class="container">
			<h2>registration information</h2>
			<div class="photo-upload">
				<div class="img">
					<img src="images/img-01.png" alt="image">
				</div>
				<input type="file" title="Take your photo">
			</div><!-- / photo-upload -->
			<div class="row space01">
				<div class="col col01">
					<label for="lbl01">First Name<span class="marked">*</span></label>
					<div class="form-holder"><input type="text" id="lbl01" class="form-control" placeholder="Gorb" name="f-name"></div>
				</div>
				<div class="col col01">
					<label for="lbl02">Middle Name<span class="marked">*</span></label>
					<div class="form-holder"><input type="text" class="form-control" placeholder="Alex" id="lbl02" name="m-name"></div>
				</div>
				<div class="col col01">
					<label for="lbl03">Last Name<span class="marked">*</span></label>
					<div class="form-holder"><input type="text" class="form-control" placeholder="Jenson" id="lbl03" name="l-name"></div>
				</div>
			</div>
			<div class="row">
				<div class="col col-left">
					<label for="lbl04">Email<span class="marked">*</span></label>
					<div class="add-rows email">
						<a class="btn-add" href="#">add</a>
						<div class="form-holder form-group">
							<div class="inputs-row">
								<div class="item width01">
									<input id="lbl04" class="form-control phone-group" type="email" placeholder="g.jenson@gmail.com" name="email">
								</div>
								<div class="item width02" title="Personal">
									<select class="phone-group select-required" name="m-type">
										<!-- option for validation -->
										<option value="default">Select Type</option>
										<!-- option for validation -->
										<option value="0">Personal</option>
										<option value="1">Personal</option>
										<option value="2">Personal</option>
										<option value="3">Personal</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col col-right">
					<label for="lbl05">Birth<span class="marked">*</span></label>
					<div class="form-holder form-group form-holder-width01">
						<div class="inputs-row">
							<div class="item width01">
								<input id="lbl05" class="form-control" type="text" placeholder="28" maxlength="2" name="date-day">
							</div>
							<div class="item width02">
								<select name="date-month" class="select-required">
									<!-- option for validation -->
									<option value="default">Select Month</option>
									<!-- option for validation -->
									<option value="0">Personal</option>
									<option value="1">Personal</option>
									<option value="2">Personal</option>
									<option value="3">Personal</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col col-left">
					<label for="lbl06">Personal Phone<span class="marked">*</span></label>
					<div class="add-rows phone">
						<a class="btn-add" href="#">add</a>
						<div class="form-holder form-group">
							<div class="inputs-row">
								<div class="item width03">
									<input id="lbl06" class="form-control" type="text" placeholder="+1" maxlength="2" name="country-code">
								</div>
								<div class="item width04">
									<input class="form-control phone01" type="text" placeholder="(20) 7323 8000" name="phone-number">
								</div>
								<div class="item width05">
									<select name="p-type1" class="select-required">
										<!-- option for validation -->
										<option value="default">Select Type</option>
										<!-- option for validation -->
										<option value="0">Mobile</option>
										<option value="1">Mobile</option>
										<option value="2">Mobile</option>
										<option value="3">Mobile</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col col-right">
					<label for="lbl07">Identification<span class="marked">*</span></label>
					<div class="form-holder form-group">
						<div class="inputs-row">
							<div class="item width03">
								<input id="lbl07" class="form-control" type="text" placeholder="0001425894758" name="identification">
							</div>
							<div class="item width04">
								<select name="identification-type" class="select-required">
									<!-- option for validation -->
									<option value="default">Identification Type</option>
									<!-- option for validation -->
									<option value="1">Passaport</option>
									<option value="2">Passaport</option>
									<option value="3">Passaport</option>
								</select>
							</div>
						</div>
					</div>
					<div class="checkbox-holder">
						<input id="lbl08" type="checkbox" checked>
						<label for="lbl08">IBP associate <a href="#">What’s this?</a></label>
					</div>
				</div>
			</div>
			<!-- template for add email row -->
			<div id="template01" style="display: none;">
				<div class="form-holder form-group">
					<div class="inputs-row">
						<div class="item width01">
							<input class="form-control phone-group" type="email" placeholder="g.jenson@gmail.com" name="email">
						</div>
						<div class="item width02" title="Personal">
							<select class="select-required phone-group" name="m-type1">
								<!-- option for validation -->
								<option value="default">Select Type</option>
								<!-- option for validation -->
								<option value="0">Personal</option>
								<option value="1">Personal</option>
								<option value="2">Personal</option>
								<option value="3">Personal</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<!-- template for add phone row -->
			<div id="template02" style="display: none;">
				<div class="form-holder form-group">
					<div class="inputs-row">
						<div class="item width03">
							<input class="form-control" type="text" placeholder="+1" maxlength="2" name="country-code">
						</div>
						<div class="item width04">
							<input class="form-control phone01" type="text" placeholder="(20) 7323 8000" name="phone-number">
						</div>
						<div class="item width05">
							<select name="p-type2" class="select-required">
								<!-- option for validation -->
								<option value="default">Select Type</option>
								<!-- option for validation -->
								<option value="0">Mobile</option>
								<option value="1">Mobile</option>
								<option value="2">Mobile</option>
								<option value="3">Mobile</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<h2>address</h2>
			<div class="row">
				<div class="col col-left">
					<label for="lbl09">Country<span class="marked">*</span></label>
					<div class="form-holder form-holder-width01">
						<select id="lbl09" name="country" class="select-required">
							<!-- option for validation -->
							<option value="default">Select Country</option>
							<!-- option for validation -->
							<option value="0">United States</option>
							<option value="1">United States</option>
							<option value="2">United States</option>
							<option value="3">United States</option>
						</select>
					</div>
				</div>
				<div class="col col-right">
					<label for="lbl10">ZIP Code<span class="marked">*</span></label>
					<div class="form-holder form-holder-width02">
						<input type="text" id="lbl10" class="form-control" placeholder="94043" name="zip">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col col-left">
					<label for="lbl11">Address Line 1<span class="marked">*</span></label>
					<div class="form-holder form-holder-width03">
						<input type="text" id="lbl11" class="form-control" placeholder="Amphitheatre Parkway" name="address">
					</div>
				</div>
				<div class="col col-right">
					<label for="lbl12">Address Line 2<span class="marked">*</span></label>
					<div class="form-holder form-holder-width03">
						<input type="text" id="lbl12" class="form-control" placeholder="1600" name="address-2">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col col-left">
					<label for="lbl13">State/Province/Region<span class="marked">*</span></label>
					<div class="form-holder form-holder-width01">
						<select id="lbl13" name="region" class="select-required">
							<!-- option for validation -->
							<option value="default">Select Region</option>
							<!-- option for validation -->
							<option value="0">Mountain View</option>
							<option value="1">Mountain View</option>
							<option value="2">Mountain View</option>
							<option value="3">Mountain View</option>
						</select>
					</div>
				</div>
				<div class="col col-right">
					<label for="lbl14">State<span class="marked">*</span></label>
					<div class="form-holder form-holder-width03">
						<select id="lbl14" name="state" class="select-required">
							<!-- option for validation -->
							<option value="default">Select State</option>
							<!-- option for validation -->
							<option value="0">California</option>
							<option value="1">California</option>
							<option value="2">California</option>
							<option value="3">California</option>
						</select>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<h2>Organization</h2>
			<div class="row">
				<div class="col col-left">
					<label for="lbl15">Company/Organization<span class="marked">*</span></label>
					<div class="form-holder form-holder-width01">
						<input type="text" id="lbl15" class="form-control" placeholder="Octopus" name="company">
					</div>
				</div>
				<div class="col col-right">
					<label for="lbl16">Area<span class="marked">*</span></label>
					<div class="form-holder form-holder-width03">
						<select id="lbl16" name="area" class="select-required">
							<!-- option for validation -->
							<option value="default">Select Area</option>
							<!-- option for validation -->
							<option value="0">Engineer</option>
							<option value="1">Engineer</option>
							<option value="2">Engineer</option>
							<option value="3">Engineer</option>
						</select>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col col-left">
					<label for="lbl17">Job Title<span class="marked">*</span></label>
					<div class="form-holder form-holder-width01">
						<select id="lbl17" name="job-title" class="select-required">
							<!-- option for validation -->
							<option value="default">Select Job Title</option>
							<!-- option for validation -->
							<option value="0">Engineer Chemical</option>
							<option value="1">Engineer Chemical</option>
							<option value="2">Engineer Chemical</option>
							<option value="3">Engineer Chemical</option>
						</select>
					</div>
				</div>
				<div class="col col-right">
					<label for="lbl18">Carrer</label>
					<div class="form-holder form-holder-width03">
						<select id="lbl18" name="carrer" class="select-required">
							<!-- option for validation -->
							<option value="default">Select Carrer</option>
							<!-- option for validation -->
							<option value="0">Engineer</option>
							<option value="1">Engineer</option>
							<option value="2">Engineer</option>
							<option value="3">Engineer</option>
						</select>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col col-left">
					<label for="lbl19">Corporate Phone<span class="marked">*</span></label>
					<div class="add-rows phone">
						<a class="btn-add" href="#">add</a>
						<div class="form-holder form-group">
							<div class="inputs-row">
								<div class="item width03">
									<input id="lbl19" class="form-control" type="text" placeholder="+1" maxlength="2" maxlength="2" name="country-code2">
								</div>
								<div class="item width04">
									<input class="form-control phone01" type="text" placeholder="(20) 7323 8000" name="phone-number2">
								</div>
								<div class="item width05">
									<select name="p-type" class="select-required">
										<!-- option for validation -->
										<option value="default">Select Type</option>
										<!-- option for validation -->
										<option value="1">Mobile</option>
										<option value="2">Mobile</option>
										<option value="3">Mobile</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col col-right">
					<label for="lbl20">Extension Number</label>
					<div class="form-holder form-holder-width02">
						<input type="text" class="form-control" placeholder="12" id="lbl20" name="extension-number">
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<h2>Create your password</h2>
			<div class="row">
				<div class="col col-left">
					<label for="password">Password<span class="marked">*</span></label>
					<div class="form-holder form-holder-width03">
						<input type="password" class="form-control" placeholder="Password" id="password" name="password" value="">
					</div>
				</div>
				<div class="col col-right">
					<label for="password_confirm">Confirm password<span class="marked">*</span></label>
					<div class="form-holder form-holder-width03">
						<input type="password" class="form-control" placeholder="Repeat password" id="password_confirm" name="password_confirm" value="">
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<h2>area of interest</h2>
			<ul class="interests">
				<li>
					<input type="checkbox" class="chk" id="lbl23" checked><label for="lbl23">energy and fuel</label>
					<p>Biofuels</p>
					<p>Fuels</p>
					<p>Gas</p>
					<p>Economics and Energy Policy</p>
				</li>
				<li>
					<input type="checkbox" class="chk" id="lbl24">
					<label for="lbl24">industry</label>
					<p>Exploration and Production (E&amp;P)</p>
					<p>Resarch, Development and Innovation (RD&amp;I)</p>
					<p>Petrochemical</p>
				</li>
				<li>
					<input type="checkbox" class="chk" id="lbl25">
					<label for="lbl25">products &amp; derivatives</label>
					<p>Asphalt</p>
					<p>Refining</p>
					<p>Lubrificants and Lubrification</p>
				</li>
				<li>
					<input type="checkbox" class="chk" id="lbl26" checked>
					<label for="lbl26">products and equipment</label>
					<p>Equipments</p>
					<p>Equipment Inspection</p>
					<p>Instrumentation and Automation</p>
					<p>Laboratory</p>
					<p>Exploration and Production</p>
					<p>SMS</p>
					<p>Maintenance</p>
				</li>
				<li>
					<input type="checkbox" class="chk" id="lbl27">
					<label for="lbl27">services and utilities</label>
					<p>Logistics and Distribution</p>
					<p>Goods and Services</p>
					<p>Sustainability</p>
				</li>
				<li>
					<input type="checkbox" class="chk" id="lbl28" checked>
					<label for="lbl28">laws and regulations</label>
					<p>Laws and Regulations</p>
					<p>Taxation</p>
					<p>Normalization</p>
				</li>
			</ul>
			<input type="submit" value="sign up now" class="btn-submit">
		</div>
	</form>
</div>
<footer id="footer">
	<img src="images/bg-footer.jpg" alt="image">
</footer><!-- / footer --><!-- / wrapper -->
</body>
</html>
