<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ibp - instituto brasileiro de petroleo, gas e biocombustiveis</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&subset=latin,latin-ext">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/messages_pt_BR.js"></script>
    <script src="js/custom-form.js"></script>
    <script src="js/custom-form.select.js"></script>
    <script src="js/custom-form.radio.js"></script>
    <script src="js/custom-form.file.js"></script>
    <script src="js/custom-form.checkbox.js"></script>
    <script src="js/jquery.tablesorter.js"></script>
    <script src="js/jquery.tablesorter.pager.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/placeholders.min.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/jquery.scrolltabs.js"></script>
    <script src="js/equal-height.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
    <div class="wrapper">
        <aside class="side-menu">
            <strong class="logo"><a href="#">ibp - instituto brasileiro de petroleo, gas e biocombustiveis</a></strong>
            <header class="head">
                <h3>dbm</h3>
            </header>
            <ul class="menu">
                <li class="active"><a href="#" class="ico-01">INÍCIO</a></li>
                <li><a href="#" class="ico-02">LISTAS</a></li>
                <li><a href="#" class="ico-03">CONTATOS</a></li>
                <li><a href="#" class="ico-04">IMPORTAR CONTATOS</a></li>
                <li><a href="#" class="ico-05">CAMPANHAS</a></li>
                <li><a href="#" class="ico-06">RELATÓRIOS</a></li>
            </ul>
            <ul class="user-menu">
                <li><a href="#" class="ico-01">USUÁRIOS</a></li>
                <li><a href="#" class="ico-02">SUPORTE</a></li>
            </ul>
        </aside><!-- /side-menu -->
        <div class="main">
            <header id="header">
                <div class="container">
                    <div class="welcome-box">
                        <a href="#">
                            <img class="avatar" src="images/img-01.jpg" alt="image description">
                            <strong class="name">MIGUEL LIMA</strong>
                        </a>
                        <ul>
                            <li><a href="#">editar perfil</a></li>
                            <li><a href="#">sair</a></li>
                        </ul>
                    </div>
                </div>
            </header><!-- /header -->
            <div class="welcome-block">
                <header>
                    <h1>Olá, <strong class="marked">MIGUEL LIMA!</strong> seja bem-vindo.</h1>
                </header>
                <ul class="statistics">
                    <li>
                        <strong class="value">27</strong>
                        <span class="name">campanhas</span>
                    </li>
                    <li>
                        <strong class="value">16</strong>
                        <span class="name">enviadas</span>
                    </li>
                    <li>
                        <strong class="value">4</strong>
                        <span class="name">listas</span>
                    </li>
                    <li>
                        <strong class="value">426</strong>
                        <span class="name">cONTATOS</span>
                    </li>
                </ul>
                <div class="graph-holder">
                    <img src="images/img-02.jpg" alt="image description">
                </div>
            </div>
        </div><!-- /main -->
    </div><!-- /wrapper -->
</body>
</html>
