<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ibp - instituto brasileiro de petroleo, gas e biocombustiveis</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&subset=latin,latin-ext">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/messages_pt_BR.js"></script>
    <script src="js/custom-form.js"></script>
    <script src="js/custom-form.select.js"></script>
    <script src="js/custom-form.radio.js"></script>
    <script src="js/custom-form.file.js"></script>
    <script src="js/custom-form.checkbox.js"></script>
    <script src="js/jquery.tablesorter.js"></script>
    <script src="js/jquery.tablesorter.pager.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/placeholders.min.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/jquery.scrolltabs.js"></script>
    <script src="js/equal-height.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body class="grey-bg">
    <div class="wrapper">
        <aside class="side-menu">
            <strong class="logo"><a href="#">ibp - instituto brasileiro de petroleo, gas e biocombustiveis</a></strong>
            <header class="head">
                <h3>dbm</h3>
            </header>
            <ul class="menu">
                <li><a href="#" class="ico-01">INÍCIO</a></li>
                <li><a href="#" class="ico-02">LISTAS</a></li>
                <li class="active"><a href="#" class="ico-03">CONTATOS</a></li>
                <li><a href="#" class="ico-04">IMPORTAR CONTATOS</a></li>
                <li><a href="#" class="ico-05">CAMPANHAS</a></li>
                <li><a href="#" class="ico-06">RELATÓRIOS</a></li>
            </ul>
            <ul class="user-menu">
                <li><a href="#" class="ico-01">USUÁRIOS</a></li>
                <li><a href="#" class="ico-02">SUPORTE</a></li>
            </ul>
        </aside><!-- /side-menu -->
        <div class="main">
            <header id="header">
                <div class="container">
                    <div class="welcome-box">
                        <a href="#">
                            <img class="avatar" src="images/img-01.jpg" alt="image description">
                            <strong class="name">MIGUEL LIMA</strong>
                        </a>
                        <ul>
                            <li><a href="#">editar perfil</a></li>
                            <li><a href="#">sair</a></li>
                        </ul>
                    </div>
                </div>
            </header><!-- /header -->
            <div class="heading">
                <div class="container">
                    <div class="pull-right">
                        <a href="#" class="btn">novo contato</a>
                    </div>
                    <h1 class="marked">Contatos</h1>
                </div>
            </div><!-- /heading -->
            <div class="container">
                <form action="#">
                    <div class="contact-filter clearfix">
                        <select class="cs2">
                            <option>adicionar lista</option>
                            <option>adicionar lista</option>
                            <option>adicionar lista</option>
                        </select>
                        <select class="cs2 sel-02">
                            <optgroup label="Lorem ipsum">
                                <option>adicionar lista</option>
                                <option>adicionar lista</option>
                            </optgroup>
                            <optgroup label="Lorem ipsum">
                                <option>adicionar lista</option>
                                <option>adicionar lista</option>
                            </optgroup>
                        </select>
                        <input class="form-control form-control2" type="text" placeholder="email específico" >
                    </div>
                    <div class="data zebra">
                        <table>
                            <thead>
                                <tr>
                                    <th>
                                        <div class="chk-hold">
                                            <input class="chk check-all" type="checkbox" >
                                        </div>
                                    </th>
                                    <th>Nome completo</th>
                                    <th>e-mail</th>
                                    <th>Telefone</th>
                                    <th>cargo</th>
                                    <th>Organização</th>
                                    <th class="sorter-false">
                                        <div class="content-menu">
                                            <a href="#" class="btn-toggle light">toggle menu</a>
                                            <ul>
                                                <li><a href="#">Visualizar Retornos</a></li>
                                                <li><a href="#">Visualizar Segmentos</a></li>
                                                <li><a href="#">Segmentar Contato</a></li>
                                                <li><a href="#">Central de Preferências</a></li>
                                                <li><a href="#">Atualizar</a></li>
                                                <li class="sep"><a href="#">Deletar contato</a></li>
                                            </ul>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="chk" type="checkbox" ></td>
                                    <td>
                                        <div class="base-inf">
                                            <img src="images/img-03.jpg" alt="image description">
                                            <strong class="name">Miguel Lima</strong>
                                            <div class="tip-info">
                                                <img src="images/img-03.jpg" alt="image description" class="avatar">
                                                <header>
                                                    <strong class="f-name vip">Miguel lima</strong>
                                                    <strong class="role">project manager <span class="marked">em</span></strong>
                                                    <strong class="company">Octopus</strong>
                                                </header>
                                                <strong class="type">COOPERADO</strong>
                                                <div class="holder clearfix">
                                                    <div class="col">
                                                        <dl class="dlist">
                                                            <dt>Aniversário</dt>
                                                            <dd>28/08/1985</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col">
                                                        <dl class="dlist">
                                                            <dt>Telefone</dt>
                                                            <dd>+55 21 2896-7896</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                                <dl class="dlist">
                                                    <dt>email</dt>
                                                    <dd><a href="mailto:m.lima@octopus.com">m.lima@octopus.com</a></dd>
                                                    <dt>endereço</dt>
                                                    <dd>
                                                        <span class="str">Av. Presidente Wilson, 0089</span>
                                                        <span class="str">Rio de Janeiro - RJ</span>
                                                        <span class="str">Brasil</span>
                                                    </dd>
                                                </dl>
                                                <ul class="socials">
                                                    <li><a href="#" class="ico-01">facebook</a></li>
                                                    <li><a href="#" class="ico-02">linked in</a></li>
                                                </ul>
                                                <ul class="stat-list">
                                                    <li>
                                                        <figure class="circle-graph" data-value="75">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">837</span></figcaption>
                                                        </figure>
                                                        <strong class="gr-name">emails enviados</strong>
                                                    </li>
                                                    <li>
                                                        <figure class="circle-graph" data-value="70">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">70</span>%</figcaption>
                                                        </figure>
                                                        <strong class="gr-name">abertos</strong>
                                                    </li>
                                                    <li>
                                                        <figure class="circle-graph" data-value="52">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">52</span>%</figcaption>
                                                        </figure>
                                                        <strong class="gr-name">clicados</strong>
                                                    </li>
                                                    <li>
                                                        <figure class="circle-graph" data-value="12">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">12</span>%</figcaption>
                                                        </figure>
                                                        <strong class="gr-name">spam</strong>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                    <td><a href="mailto:m.lima@octopus.com">m.lima@octopus.com</a></td>
                                    <td>+55 (21) 2895-8789</td>
                                    <td>Project Manager</td>
                                    <td>Octopus</td>
                                    <td>
                                        <div class="content-menu">
                                            <a href="#" class="btn-toggle">toggle menu</a>
                                            <ul>
                                                <li><a href="#">Visualizar Retornos</a></li>
                                                <li><a href="#">Visualizar Segmentos</a></li>
                                                <li><a href="#">Segmentar Contato</a></li>
                                                <li><a href="#">Central de Preferências</a></li>
                                                <li><a href="#">Atualizar</a></li>
                                                <li class="sep"><a href="#">Deletar contato</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input class="chk" type="checkbox" ></td>
                                    <td>
                                        <div class="base-inf">
                                            <img src="images/img-04.jpg" alt="image description">
                                            <strong class="name">Henry White</strong>
                                            <div class="tip-info">
                                                <img src="images/img-04.jpg" alt="image description" class="avatar">
                                                <header>
                                                    <strong class="f-name vip">Miguel lima</strong>
                                                    <strong class="role">project manager <span class="marked">em</span></strong>
                                                    <strong class="company">Octopus</strong>
                                                </header>
                                                <strong class="type">COOPERADO</strong>
                                                <div class="holder clearfix">
                                                    <div class="col">
                                                        <dl class="dlist">
                                                            <dt>Aniversário</dt>
                                                            <dd>28/08/1985</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col">
                                                        <dl class="dlist">
                                                            <dt>Telefone</dt>
                                                            <dd>+55 21 2896-7896</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                                <dl class="dlist">
                                                    <dt>email</dt>
                                                    <dd><a href="mailto:m.lima@octopus.com">m.lima@octopus.com</a></dd>
                                                    <dt>endereço</dt>
                                                    <dd>
                                                        <span class="str">Av. Presidente Wilson, 0089</span>
                                                        <span class="str">Rio de Janeiro - RJ</span>
                                                        <span class="str">Brasil</span>
                                                    </dd>
                                                </dl>
                                                <ul class="socials">
                                                    <li><a href="#" class="ico-01">facebook</a></li>
                                                    <li><a href="#" class="ico-02">linked in</a></li>
                                                </ul>
                                                <ul class="stat-list">
                                                    <li>
                                                        <figure class="circle-graph" data-value="75">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">837</span></figcaption>
                                                        </figure>
                                                        <strong class="gr-name">emails enviados</strong>
                                                    </li>
                                                    <li>
                                                        <figure class="circle-graph" data-value="70">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">70</span>%</figcaption>
                                                        </figure>
                                                        <strong class="gr-name">abertos</strong>
                                                    </li>
                                                    <li>
                                                        <figure class="circle-graph" data-value="52">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">52</span>%</figcaption>
                                                        </figure>
                                                        <strong class="gr-name">clicados</strong>
                                                    </li>
                                                    <li>
                                                        <figure class="circle-graph" data-value="12">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">12</span>%</figcaption>
                                                        </figure>
                                                        <strong class="gr-name">spam</strong>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                    <td><a href="mailto:h.white@oscorp.com">h.white@oscorp.com</a></td>
                                    <td>+55 (21) 2825-2164</td>
                                    <td>Engineer</td>
                                    <td>Octopus</td>
                                    <td>
                                        <div class="content-menu">
                                            <a href="#" class="btn-toggle">toggle menu</a>
                                            <ul>
                                                <li><a href="#">Visualizar Retornos</a></li>
                                                <li><a href="#">Visualizar Segmentos</a></li>
                                                <li><a href="#">Segmentar Contato</a></li>
                                                <li><a href="#">Central de Preferências</a></li>
                                                <li><a href="#">Atualizar</a></li>
                                                <li class="sep"><a href="#">Deletar contato</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input class="chk" type="checkbox" ></td>
                                    <td>
                                        <div class="base-inf">
                                            <img src="images/img-05.jpg" alt="image description">
                                            <strong class="name">Isabella Harris</strong>
                                            <div class="tip-info">
                                                <img src="images/img-05.jpg" alt="image description" class="avatar">
                                                <header>
                                                    <strong class="f-name vip">Miguel lima</strong>
                                                    <strong class="role">project manager <span class="marked">em</span></strong>
                                                    <strong class="company">Octopus</strong>
                                                </header>
                                                <strong class="type">COOPERADO</strong>
                                                <div class="holder clearfix">
                                                    <div class="col">
                                                        <dl class="dlist">
                                                            <dt>Aniversário</dt>
                                                            <dd>28/08/1985</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col">
                                                        <dl class="dlist">
                                                            <dt>Telefone</dt>
                                                            <dd>+55 21 2896-7896</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                                <dl class="dlist">
                                                    <dt>email</dt>
                                                    <dd><a href="mailto:m.lima@octopus.com">m.lima@octopus.com</a></dd>
                                                    <dt>endereço</dt>
                                                    <dd>
                                                        <span class="str">Av. Presidente Wilson, 0089</span>
                                                        <span class="str">Rio de Janeiro - RJ</span>
                                                        <span class="str">Brasil</span>
                                                    </dd>
                                                </dl>
                                                <ul class="socials">
                                                    <li><a href="#" class="ico-01">facebook</a></li>
                                                    <li><a href="#" class="ico-02">linked in</a></li>
                                                </ul>
                                                <ul class="stat-list">
                                                    <li>
                                                        <figure class="circle-graph" data-value="75">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">837</span></figcaption>
                                                        </figure>
                                                        <strong class="gr-name">emails enviados</strong>
                                                    </li>
                                                    <li>
                                                        <figure class="circle-graph" data-value="70">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">70</span>%</figcaption>
                                                        </figure>
                                                        <strong class="gr-name">abertos</strong>
                                                    </li>
                                                    <li>
                                                        <figure class="circle-graph" data-value="52">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">52</span>%</figcaption>
                                                        </figure>
                                                        <strong class="gr-name">clicados</strong>
                                                    </li>
                                                    <li>
                                                        <figure class="circle-graph" data-value="12">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">12</span>%</figcaption>
                                                        </figure>
                                                        <strong class="gr-name">spam</strong>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                    <td><a href="mailto:i.harris@wayne.com">i.harris@wayne.com</a></td>
                                    <td>+55 (21) 2798-6382</td>
                                    <td>Biochemist</td>
                                    <td>Wayne</td>
                                    <td>
                                        <div class="content-menu">
                                            <a href="#" class="btn-toggle">toggle menu</a>
                                            <ul>
                                                <li><a href="#">Visualizar Retornos</a></li>
                                                <li><a href="#">Visualizar Segmentos</a></li>
                                                <li><a href="#">Segmentar Contato</a></li>
                                                <li><a href="#">Central de Preferências</a></li>
                                                <li><a href="#">Atualizar</a></li>
                                                <li class="sep"><a href="#">Deletar contato</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input class="chk" type="checkbox" ></td>
                                    <td>
                                        <div class="base-inf">
                                            <img src="images/img-06.jpg" alt="image description">
                                            <strong class="name">Lilian Brown</strong>
                                            <div class="tip-info">
                                                <img src="images/img-06.jpg" alt="image description" class="avatar">
                                                <header>
                                                    <strong class="f-name vip">Miguel lima</strong>
                                                    <strong class="role">project manager <span class="marked">em</span></strong>
                                                    <strong class="company">Octopus</strong>
                                                </header>
                                                <strong class="type">COOPERADO</strong>
                                                <div class="holder clearfix">
                                                    <div class="col">
                                                        <dl class="dlist">
                                                            <dt>Aniversário</dt>
                                                            <dd>28/08/1985</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col">
                                                        <dl class="dlist">
                                                            <dt>Telefone</dt>
                                                            <dd>+55 21 2896-7896</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                                <dl class="dlist">
                                                    <dt>email</dt>
                                                    <dd><a href="mailto:m.lima@octopus.com">m.lima@octopus.com</a></dd>
                                                    <dt>endereço</dt>
                                                    <dd>
                                                        <span class="str">Av. Presidente Wilson, 0089</span>
                                                        <span class="str">Rio de Janeiro - RJ</span>
                                                        <span class="str">Brasil</span>
                                                    </dd>
                                                </dl>
                                                <ul class="socials">
                                                    <li><a href="#" class="ico-01">facebook</a></li>
                                                    <li><a href="#" class="ico-02">linked in</a></li>
                                                </ul>
                                                <ul class="stat-list">
                                                    <li>
                                                        <figure class="circle-graph" data-value="75">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">837</span></figcaption>
                                                        </figure>
                                                        <strong class="gr-name">emails enviados</strong>
                                                    </li>
                                                    <li>
                                                        <figure class="circle-graph" data-value="70">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">70</span>%</figcaption>
                                                        </figure>
                                                        <strong class="gr-name">abertos</strong>
                                                    </li>
                                                    <li>
                                                        <figure class="circle-graph" data-value="52">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">52</span>%</figcaption>
                                                        </figure>
                                                        <strong class="gr-name">clicados</strong>
                                                    </li>
                                                    <li>
                                                        <figure class="circle-graph" data-value="12">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">12</span>%</figcaption>
                                                        </figure>
                                                        <strong class="gr-name">spam</strong>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                    <td><a href="mailto:l.brown@ctu.com">l.brown@ctu.com</a></td>
                                    <td>+55 (21) 2398-6382</td>
                                    <td>Bioengineer</td>
                                    <td>CTU</td>
                                    <td>
                                        <div class="content-menu">
                                            <a href="#" class="btn-toggle">toggle menu</a>
                                            <ul>
                                                <li><a href="#">Visualizar Retornos</a></li>
                                                <li><a href="#">Visualizar Segmentos</a></li>
                                                <li><a href="#">Segmentar Contato</a></li>
                                                <li><a href="#">Central de Preferências</a></li>
                                                <li><a href="#">Atualizar</a></li>
                                                <li class="sep"><a href="#">Deletar contato</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input class="chk" type="checkbox" ></td>
                                    <td>
                                        <div class="base-inf">
                                            <img src="images/img-07.jpg" alt="image description">
                                            <strong class="name">Michael King</strong>
                                            <div class="tip-info">
                                                <img src="images/img-07.jpg" alt="image description" class="avatar">
                                                <header>
                                                    <strong class="f-name vip">Miguel lima</strong>
                                                    <strong class="role">project manager <span class="marked">em</span></strong>
                                                    <strong class="company">Octopus</strong>
                                                </header>
                                                <strong class="type">COOPERADO</strong>
                                                <div class="holder clearfix">
                                                    <div class="col">
                                                        <dl class="dlist">
                                                            <dt>Aniversário</dt>
                                                            <dd>28/08/1985</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col">
                                                        <dl class="dlist">
                                                            <dt>Telefone</dt>
                                                            <dd>+55 21 2896-7896</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                                <dl class="dlist">
                                                    <dt>email</dt>
                                                    <dd><a href="mailto:m.lima@octopus.com">m.lima@octopus.com</a></dd>
                                                    <dt>endereço</dt>
                                                    <dd>
                                                        <span class="str">Av. Presidente Wilson, 0089</span>
                                                        <span class="str">Rio de Janeiro - RJ</span>
                                                        <span class="str">Brasil</span>
                                                    </dd>
                                                </dl>
                                                <ul class="socials">
                                                    <li><a href="#" class="ico-01">facebook</a></li>
                                                    <li><a href="#" class="ico-02">linked in</a></li>
                                                </ul>
                                                <ul class="stat-list">
                                                    <li>
                                                        <figure class="circle-graph" data-value="75">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">837</span></figcaption>
                                                        </figure>
                                                        <strong class="gr-name">emails enviados</strong>
                                                    </li>
                                                    <li>
                                                        <figure class="circle-graph" data-value="70">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">70</span>%</figcaption>
                                                        </figure>
                                                        <strong class="gr-name">abertos</strong>
                                                    </li>
                                                    <li>
                                                        <figure class="circle-graph" data-value="52">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">52</span>%</figcaption>
                                                        </figure>
                                                        <strong class="gr-name">clicados</strong>
                                                    </li>
                                                    <li>
                                                        <figure class="circle-graph" data-value="12">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">12</span>%</figcaption>
                                                        </figure>
                                                        <strong class="gr-name">spam</strong>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                    <td><a href="mailto:m.king@encom.com">m.king@encom.com</a></td>
                                    <td>+55 (21) 2258-6382</td>
                                    <td>Chemical Engineer</td>
                                    <td>Encom</td>
                                    <td>
                                        <div class="content-menu">
                                            <a href="#" class="btn-toggle">toggle menu</a>
                                            <ul>
                                                <li><a href="#">Visualizar Retornos</a></li>
                                                <li><a href="#">Visualizar Segmentos</a></li>
                                                <li><a href="#">Segmentar Contato</a></li>
                                                <li><a href="#">Central de Preferências</a></li>
                                                <li><a href="#">Atualizar</a></li>
                                                <li class="sep"><a href="#">Deletar contato</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input class="chk" type="checkbox" ></td>
                                    <td>
                                        <div class="base-inf">
                                            <img src="images/img-08.jpg" alt="image description">
                                            <strong class="name">Natalie Davis</strong>
                                            <div class="tip-info">
                                                <img src="images/img-08.jpg" alt="image description" class="avatar">
                                                <header>
                                                    <strong class="f-name vip">Miguel lima</strong>
                                                    <strong class="role">project manager <span class="marked">em</span></strong>
                                                    <strong class="company">Octopus</strong>
                                                </header>
                                                <strong class="type">COOPERADO</strong>
                                                <div class="holder clearfix">
                                                    <div class="col">
                                                        <dl class="dlist">
                                                            <dt>Aniversário</dt>
                                                            <dd>28/08/1985</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="col">
                                                        <dl class="dlist">
                                                            <dt>Telefone</dt>
                                                            <dd>+55 21 2896-7896</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                                <dl class="dlist">
                                                    <dt>email</dt>
                                                    <dd><a href="mailto:m.lima@octopus.com">m.lima@octopus.com</a></dd>
                                                    <dt>endereço</dt>
                                                    <dd>
                                                        <span class="str">Av. Presidente Wilson, 0089</span>
                                                        <span class="str">Rio de Janeiro - RJ</span>
                                                        <span class="str">Brasil</span>
                                                    </dd>
                                                </dl>
                                                <ul class="socials">
                                                    <li><a href="#" class="ico-01">facebook</a></li>
                                                    <li><a href="#" class="ico-02">linked in</a></li>
                                                </ul>
                                                <ul class="stat-list">
                                                    <li>
                                                        <figure class="circle-graph" data-value="75">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">837</span></figcaption>
                                                        </figure>
                                                        <strong class="gr-name">emails enviados</strong>
                                                    </li>
                                                    <li>
                                                        <figure class="circle-graph" data-value="70">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">70</span>%</figcaption>
                                                        </figure>
                                                        <strong class="gr-name">abertos</strong>
                                                    </li>
                                                    <li>
                                                        <figure class="circle-graph" data-value="52">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">52</span>%</figcaption>
                                                        </figure>
                                                        <strong class="gr-name">clicados</strong>
                                                    </li>
                                                    <li>
                                                        <figure class="circle-graph" data-value="12">
                                                            <canvas></canvas>
                                                            <figcaption><span class="circle-value">12</span>%</figcaption>
                                                        </figure>
                                                        <strong class="gr-name">spam</strong>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                    <td><a href="mailto:n.davis@arkham.com">n.davis@arkham.com</a></td>
                                    <td>+55 (21) 2794-6327</td>
                                    <td>Consultant</td>
                                    <td>Arkham</td>
                                    <td>
                                        <div class="content-menu">
                                            <a href="#" class="btn-toggle">toggle menu</a>
                                            <ul>
                                                <li><a href="#">Visualizar Retornos</a></li>
                                                <li><a href="#">Visualizar Segmentos</a></li>
                                                <li><a href="#">Segmentar Contato</a></li>
                                                <li><a href="#">Central de Preferências</a></li>
                                                <li><a href="#">Atualizar</a></li>
                                                <li class="sep"><a href="#">Deletar contato</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
                <nav class="pagination">
                    <a href="#" class="prev">prev</a>
                    <ul>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">Próximo</a></li>
                    </ul>
                    <a href="#" class="next">next</a>
                    <div id="pager" class="pager">
                        <form>
                            <input type="button" value="&lt;&lt;" class="first" >
                            <input type="button" value="&lt;" class="prev" >
                            <input type="text" class="pagedisplay" readonly/>
                            <input type="button" value="&gt;" class="next" >
                            <input type="button" value="&gt;&gt;" class="last" >
                            <select class="pagesize">
                                <option selected="selected" value="5">5</option>
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="40">40</option>
                            </select>
                            <select class="gotoPage" title="Select page number">
                                
                            </select>
                        </form>
                    </div>
                </nav>
            </div><!-- /container -->
        </div><!-- /main -->
    </div><!-- /wrapper -->
</body>
</html>
